VITE_SUPABASE_PROJECT_ID="oraojmzwsddyztndwsxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yYW9qbXp3c2RkeXp0bmR3c3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODQ5MTAsImV4cCI6MjA3NDM2MDkxMH0.oyX4fQRcrGs5uQAXWMpxDeDfEFtkHobjUZXeVcCVLf4"
VITE_SUPABASE_URL="https://oraojmzwsddyztndwsxa.supabase.co"
